<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.androi d.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            android:textColor="#FA0303"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"

            />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Two"
            android:textColor="#FA0303"

            app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
            app:layout_constraintLeft_toRightOf="@+id/btnOne"
            app:layout_constraintRight_toLeftOf="@+id/btnThree" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"
            android:textColor="#FA0303"


            app:layout_constraintBaseline_toBaselineOf="@+id/btnTwo"
            app:layout_constraintLeft_toRightOf="@+id/btnTwo"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four"
            android:textColor="#FA0303"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnFive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"

            />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Five"
            android:textColor="#FA0303"

            app:layout_constraintBaseline_toBaselineOf="@+id/btnFour"
            app:layout_constraintLeft_toRightOf="@+id/btnFour"
            app:layout_constraintRight_toLeftOf="@+id/btnSix" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six"
            android:textColor="#FA0303"


            app:layout_constraintBaseline_toBaselineOf="@+id/btnFive"
            app:layout_constraintLeft_toRightOf="@+id/btnFive"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seven"
            android:textColor="#FA0303"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnEight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"

            />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Eight"
            android:textColor="#FA0303"

            app:layout_constraintBaseline_toBaselineOf="@+id/btnSeven"
            app:layout_constraintLeft_toRightOf="@+id/btnSeven"
            app:layout_constraintRight_toLeftOf="@+id/btnNine" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nine"
            android:textColor="#FA0303"


            app:layout_constraintBaseline_toBaselineOf="@+id/btnEight"
            app:layout_constraintLeft_toRightOf="@+id/btnEight"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/btnTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="130dp"
            android:text="Ten"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnEleven"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"

            />

        <Button
            android:id="@+id/btnEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Eleven"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnTwelve"
            app:layout_constraintLeft_toLeftOf="@id/btnTen"
            app:layout_constraintTop_toBottomOf="@+id/btnTen" />

        <Button
            android:id="@+id/btnTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twelve"
            android:textColor="#FA0303"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/btnEleven"
            app:layout_constraintTop_toBottomOf="@+id/btnEleven" />

        <Button
            android:id="@+id/btnThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:text="Thirteen"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnFourteen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"

            />

        <Button
            android:id="@+id/btnFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Fourteen"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnFifteen"
            app:layout_constraintLeft_toLeftOf="@id/btnThirteen"
            app:layout_constraintTop_toBottomOf="@+id/btnThirteen" />

        <Button
            android:id="@+id/btnFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifteen"
            android:textColor="#FA0303"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/btnFourteen"
            app:layout_constraintTop_toBottomOf="@+id/btnFourteen" />

        <Button
            android:id="@+id/btnSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="190dp"
            android:text="Sisteen"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnSeventeen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"

            />

        <Button
            android:id="@+id/btnSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Seventeen"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toTopOf="@+id/btnEighteen"
            app:layout_constraintLeft_toLeftOf="@id/btnSixteen"
            app:layout_constraintTop_toBottomOf="@+id/btnSixteen" />

        <Button
            android:id="@+id/btnEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eighteen"
            android:textColor="#FA0303"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/btnSeventeen"
            app:layout_constraintTop_toBottomOf="@+id/btnSeventeen" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>