<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Dog"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="50sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:text="Button1"
        android:textColor="#789012"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorAccent"
        android:text="Button2"
        android:textColor="#789012"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:text="cat"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="60sp"

        />

</LinearLayout>